import java.util.*;
import java.util.List;
public class Solution {

    static void printp(int[] p,int n)
    {
        if(p[n]==1)
            System.out.print(p[n] +" " + n + " ");
        else
        {
            printp(p,p[n]-1);
            System.out.print(p[n] + " " + n + " ");
        }
    }
     public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        int n = in.nextInt();
        int[] a = new int[n+1];

        int m = in.nextInt();

        int[] c = new int[n+1],p = new int[n+1];
        int[][] space = new int[n+1][n+1],ls = new int[n+1][n+1];
        for(int i =1;i<=n;i++)
        {
            space[i][i] = m - a[i];
            for(int j =i+1;j<=n;j++)
                space[i][j] = space[i][j-1] - a[j]-1;
        }

        for (int i =1;i<=n;i++)
        {
            for(int j =1;j<=n;j++)
            {
                if(space[i][j] < 0)
                    ls[i][j] = Integer.MAX_VALUE;
                else if(j==n  && space[i][j]>=0)
                    ls[i][j] =0;
                else
                    ls[i][j] = space[i][j] * space[i][j];
            }
        }

        c[0] = 0;
        for(int i =1;i<=n;i++)
        {
            c[i] = Integer.MAX_VALUE;
            for(int j =1;j<=i;j++)
            {
                if(c[j-1] != Integer.MAX_VALUE && ls[i][j] != Integer.MAX_VALUE && c[j-1] + ls[j][i] < c[i])
                {
                    c[i] = c[j-1] + ls[i][j];
                    p[i] = j;
                }
            }
        }
        printp(p,n);
    }

}
